<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Model Canvas Item View Controller-->
        <scene sceneID="MMf-Bt-JxH">
            <objects>
                <viewController storyboardIdentifier="ModelCanvasItem" id="n29-L1-km5" customClass="ModelCanvasItemViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LCu-PK-nIW" customClass="ModelCanvasItemView" customModule="macgui" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="gsa-f4-Jej" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="132"/>
        </scene>
    </scenes>
</document>
