<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="PZO-ha-IhC">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analysis View Controller-->
        <scene sceneID="yEL-R2-Q2y">
            <objects>
                <viewController title="Analysis View Conroller" storyboardIdentifier="EditorTools" id="PZO-ha-IhC" userLabel="Analysis View Controller" customClass="AnalysisViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="M26-vW-J9Z">
                        <rect key="frame" x="0.0" y="0.0" width="565" height="719"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bJK-W9-Icp">
                                <rect key="frame" x="0.0" y="0.0" width="565" height="719"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="b0p-ds-ZMm">
                                        <rect key="frame" x="0.0" y="80" width="565" height="639"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="hiW-s6-E8u" userLabel="Target Layer">
                                                <rect key="frame" x="0.0" y="0.0" width="565" height="639"/>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bet-MA-ga3">
                                                <rect key="frame" x="200" y="307" width="166" height="25"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Drag Tools Here" id="xR8-q1-L9S">
                                                    <font key="font" metaFont="systemHeavy" size="21"/>
                                                    <color key="textColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="VBn-a0-C6A" customClass="DestinationView" customModule="macgui" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="565" height="639"/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VBn-a0-C6A" firstAttribute="leading" secondItem="hiW-s6-E8u" secondAttribute="leading" id="0T7-JS-6Id"/>
                                            <constraint firstItem="VBn-a0-C6A" firstAttribute="top" secondItem="hiW-s6-E8u" secondAttribute="top" id="1Vl-Cx-BuM"/>
                                            <constraint firstItem="VBn-a0-C6A" firstAttribute="centerY" secondItem="bet-MA-ga3" secondAttribute="centerY" id="9g1-7R-F3S"/>
                                            <constraint firstItem="VBn-a0-C6A" firstAttribute="trailing" secondItem="hiW-s6-E8u" secondAttribute="trailing" id="AIF-ui-zFY"/>
                                            <constraint firstItem="bet-MA-ga3" firstAttribute="centerX" secondItem="b0p-ds-ZMm" secondAttribute="centerX" id="FqO-dY-Gkg"/>
                                            <constraint firstItem="bet-MA-ga3" firstAttribute="centerY" secondItem="b0p-ds-ZMm" secondAttribute="centerY" id="JSx-Ff-ArA"/>
                                            <constraint firstItem="VBn-a0-C6A" firstAttribute="top" secondItem="b0p-ds-ZMm" secondAttribute="top" id="K9R-9M-Hc2"/>
                                            <constraint firstItem="VBn-a0-C6A" firstAttribute="centerY" secondItem="b0p-ds-ZMm" secondAttribute="centerY" id="Pd4-gm-Gyb"/>
                                            <constraint firstItem="VBn-a0-C6A" firstAttribute="leading" secondItem="b0p-ds-ZMm" secondAttribute="leading" id="RuP-Un-Zde"/>
                                            <constraint firstItem="VBn-a0-C6A" firstAttribute="bottom" secondItem="hiW-s6-E8u" secondAttribute="bottom" id="a3W-2O-ME5"/>
                                            <constraint firstItem="VBn-a0-C6A" firstAttribute="centerX" secondItem="b0p-ds-ZMm" secondAttribute="centerX" id="nS0-UW-eV7"/>
                                            <constraint firstItem="VBn-a0-C6A" firstAttribute="centerX" secondItem="bet-MA-ga3" secondAttribute="centerX" id="wjH-lz-NEh"/>
                                        </constraints>
                                    </customView>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0V-Tl-PwD">
                                        <rect key="frame" x="0.0" y="0.0" width="565" height="80"/>
                                        <clipView key="contentView" drawsBackground="NO" id="gCD-O3-JqV">
                                            <rect key="frame" x="1" y="1" width="563" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView selectable="YES" allowsEmptySelection="NO" id="Ck1-Dw-Yiu">
                                                    <rect key="frame" x="0.0" y="0.0" width="563" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" scrollDirection="horizontal" id="r3o-WX-kRm">
                                                        <size key="itemSize" width="50" height="50"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="PZO-ha-IhC" id="YyY-iH-LNO"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fbp-0N-ssr">
                                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="xOu-hn-r3M">
                                            <rect key="frame" x="548" y="1" width="16" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b0p-ds-ZMm" secondAttribute="bottom" constant="80" id="4UI-NP-Zb2"/>
                                    <constraint firstItem="b0p-ds-ZMm" firstAttribute="leading" secondItem="bJK-W9-Icp" secondAttribute="leading" id="8RD-wZ-sVh"/>
                                    <constraint firstItem="b0p-ds-ZMm" firstAttribute="trailing" secondItem="s0V-Tl-PwD" secondAttribute="trailing" id="cIq-bf-Vn4"/>
                                    <constraint firstAttribute="bottom" secondItem="s0V-Tl-PwD" secondAttribute="bottom" id="ex1-8b-sCM"/>
                                    <constraint firstItem="b0p-ds-ZMm" firstAttribute="top" secondItem="bJK-W9-Icp" secondAttribute="top" id="sAJ-aL-dbO"/>
                                    <constraint firstAttribute="trailing" secondItem="b0p-ds-ZMm" secondAttribute="trailing" id="wrf-UF-6c5"/>
                                    <constraint firstItem="b0p-ds-ZMm" firstAttribute="leading" secondItem="s0V-Tl-PwD" secondAttribute="leading" id="x2m-AC-VGx"/>
                                    <constraint firstItem="s0V-Tl-PwD" firstAttribute="top" secondItem="b0p-ds-ZMm" secondAttribute="bottom" id="yJR-GL-XDI"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bJK-W9-Icp" secondAttribute="bottom" id="8T5-gi-1Oo"/>
                            <constraint firstAttribute="trailing" secondItem="bJK-W9-Icp" secondAttribute="trailing" id="QIR-Z1-bPp"/>
                            <constraint firstItem="bJK-W9-Icp" firstAttribute="leading" secondItem="M26-vW-J9Z" secondAttribute="leading" id="k9p-i7-0aD"/>
                            <constraint firstItem="bJK-W9-Icp" firstAttribute="top" secondItem="M26-vW-J9Z" secondAttribute="top" id="s6F-vE-Opx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationView" destination="VBn-a0-C6A" id="Heg-Ah-iwG"/>
                        <outlet property="invitationLabel" destination="bet-MA-ga3" id="UP6-rY-JIr"/>
                        <outlet property="targetLayer" destination="hiW-s6-E8u" id="WJn-Vz-XFs"/>
                        <outlet property="toolView" destination="Ck1-Dw-Yiu" id="yZh-99-5SO"/>
                    </connections>
                </viewController>
                <customObject id="sLi-ej-NgP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.5" y="1643.5"/>
        </scene>
    </scenes>
</document>
