<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="MyO-cp-pLU">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Align Tool View Controller-->
        <scene sceneID="qxJ-Ce-FW0">
            <objects>
                <viewController storyboardIdentifier="AlignTool" id="MyO-cp-pLU" customClass="AlignToolViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kNC-3R-KAk">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Bhi-ZS-y0A">
                                <rect key="frame" x="20" y="60" width="520" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="520" id="12y-En-d1Q"/>
                                    <constraint firstAttribute="height" constant="320" id="IQX-O4-h9q"/>
                                </constraints>
                                <connections>
                                    <segue destination="9se-As-55x" kind="embed" identifier="TabViewController" id="krJ-Bf-dUP"/>
                                </connections>
                            </containerView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-YX-oKR">
                                <rect key="frame" x="385" y="20" width="155" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-w8-I6G">
                                        <rect key="frame" x="-6" y="-7" width="82" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Em-lc-8Ba">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelPushed:" target="MyO-cp-pLU" id="7ea-Is-aNw"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-Xf-rwk">
                                        <rect key="frame" x="79" y="-7" width="82" height="32"/>
                                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zfO-co-B4v">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="okPushed:" target="MyO-cp-pLU" id="Y63-YX-sPD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ijp-b5-0iC">
                                <rect key="frame" x="14" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="REj-Rf-P6p">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="resetPushed:" target="MyO-cp-pLU" id="8It-Jw-9wS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bhi-ZS-y0A" firstAttribute="top" secondItem="kNC-3R-KAk" secondAttribute="top" constant="20" id="6a5-HY-kWb"/>
                            <constraint firstAttribute="trailing" secondItem="Bhi-ZS-y0A" secondAttribute="trailing" constant="20" id="L2x-Ix-D4f"/>
                            <constraint firstAttribute="bottom" secondItem="SbI-YX-oKR" secondAttribute="bottom" constant="20" id="M6Z-mf-S2M"/>
                            <constraint firstAttribute="bottom" secondItem="Ijp-b5-0iC" secondAttribute="bottom" constant="20" id="Na4-Di-M29"/>
                            <constraint firstItem="Ijp-b5-0iC" firstAttribute="leading" secondItem="kNC-3R-KAk" secondAttribute="leading" constant="20" id="ZaX-Go-OZY"/>
                            <constraint firstAttribute="trailing" secondItem="SbI-YX-oKR" secondAttribute="trailing" constant="20" id="gi6-3U-guC"/>
                            <constraint firstItem="Bhi-ZS-y0A" firstAttribute="leading" secondItem="kNC-3R-KAk" secondAttribute="leading" constant="20" id="lcD-Nk-KxU"/>
                            <constraint firstAttribute="bottom" secondItem="Bhi-ZS-y0A" secondAttribute="bottom" constant="60" id="uJM-JJ-HuD"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="BK4-E2-p3y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-544"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="XVz-Pl-dt8">
            <objects>
                <customObject id="oOi-GU-5tP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <tabViewController storyboardIdentifier="AlignTabView" selectedTabViewItemIndex="0" id="9se-As-55x" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="Clustal" id="op0-pP-AxY" userLabel="Clustal"/>
                        <tabViewItem identifier="" id="jOn-fx-iAA"/>
                        <tabViewItem id="Bk0-Wp-o5f"/>
                        <tabViewItem id="s0y-2R-FXS"/>
                        <tabViewItem id="FbY-RL-UO2"/>
                        <tabViewItem id="h7J-n1-Dzm"/>
                        <tabViewItem id="nGJ-qm-eRn"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsBezelBorder" id="qvQ-sd-ZoW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="9se-As-55x" id="OTV-SW-Qj8"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="qvQ-sd-ZoW" id="rEO-VE-lfJ"/>
                        <segue destination="2JL-Ni-oG6" kind="relationship" relationship="tabItems" id="Tl5-NR-p3g"/>
                        <segue destination="JMC-EC-1U5" kind="relationship" relationship="tabItems" id="aok-l7-0aN"/>
                        <segue destination="eEw-Dx-NPl" kind="relationship" relationship="tabItems" id="btK-Gv-ZNB"/>
                        <segue destination="IDT-eZ-Abn" kind="relationship" relationship="tabItems" id="IbZ-zs-kcv"/>
                        <segue destination="aDI-3a-5Yx" kind="relationship" relationship="tabItems" id="DHu-CI-F4I"/>
                        <segue destination="eYO-gL-HlG" kind="relationship" relationship="tabItems" id="7gJ-Zs-O8S"/>
                        <segue destination="tJT-uf-z7z" kind="relationship" relationship="tabItems" id="gnS-wc-Lg4"/>
                    </connections>
                </tabViewController>
            </objects>
            <point key="canvasLocation" x="-74" y="-16"/>
        </scene>
        <!--CLUSTAL-->
        <scene sceneID="Xdn-Cr-Ltw">
            <objects>
                <customObject id="sED-cp-usl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="CLUSTAL" id="2JL-Ni-oG6" customClass="ClustalViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QyD-OX-xPr">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView xPlacement="trailing" yPlacement="center" rowAlignment="none" rowSpacing="12" columnSpacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-v6-cND">
                                <rect key="frame" x="73" y="71" width="305" height="219"/>
                                <rows>
                                    <gridRow id="TJd-gC-RkW"/>
                                    <gridRow id="YXv-cZ-rVE"/>
                                    <gridRow id="fSF-mA-O7c"/>
                                    <gridRow id="vnZ-94-PWK"/>
                                    <gridRow id="PfQ-zW-y8X"/>
                                    <gridRow id="bwM-Wx-6C3"/>
                                    <gridRow id="aId-wd-nBE"/>
                                </rows>
                                <columns>
                                    <gridColumn id="PH9-IK-5UY"/>
                                    <gridColumn id="pZW-bV-c34"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="TJd-gC-RkW" column="PH9-IK-5UY" id="YQW-1f-Ebc">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-wa-cmT">
                                            <rect key="frame" x="44" y="200" width="161" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="De-align Input Sequences" id="85r-vO-d9O">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="TJd-gC-RkW" column="pZW-bV-c34" id="kEA-8p-S2c">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-UY-Fxg">
                                            <rect key="frame" x="218" y="195" width="90" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Xj7-b6-7Nc" userLabel="width = 80"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="No" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Twb-h2-kG5" id="TS3-CG-NJy">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" id="gfx-ba-tOJ">
                                                    <items>
                                                        <menuItem title="Yes" id="cPE-IY-JsG" userLabel="yes"/>
                                                        <menuItem title="No" state="on" id="Twb-h2-kG5"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="selectDealign:" target="2JL-Ni-oG6" id="oXh-co-w94"/>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                    <gridCell row="YXv-cZ-rVE" column="PH9-IK-5UY" id="Dk5-j6-qbh">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-w2-f31">
                                            <rect key="frame" x="-2" y="167" width="207" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="MBED-Like Clustering Guide Tree" id="w9J-16-KyE">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="YXv-cZ-rVE" column="pZW-bV-c34" id="w4Q-a4-W6O">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-yi-qIa">
                                            <rect key="frame" x="218" y="162" width="90" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="aXF-Ha-jWW"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="Yes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="kYc-Hj-o29" id="yei-Kg-hJN">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" id="Zuy-xy-vx7">
                                                    <items>
                                                        <menuItem title="Yes" state="on" id="kYc-Hj-o29" userLabel="Yes"/>
                                                        <menuItem title="No" id="hac-YR-dZX" userLabel="No"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="selectMBEDGuideTree:" target="2JL-Ni-oG6" id="GxJ-hv-N4c"/>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                    <gridCell row="fSF-mA-O7c" column="PH9-IK-5UY" id="wTU-uQ-KBe">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-LZ-sLz">
                                            <rect key="frame" x="14" y="134" width="191" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="MBED-Like Clustering Iteration" id="4k7-fC-rIX">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="fSF-mA-O7c" column="pZW-bV-c34" id="tig-Ba-awo">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-lI-yXy">
                                            <rect key="frame" x="218" y="129" width="90" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="b0a-v4-Qhd"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="Yes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="twg-Ms-zK6" id="Yzb-hg-hHT">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" id="qik-g2-P0E">
                                                    <items>
                                                        <menuItem title="Yes" state="on" id="twg-Ms-zK6" userLabel="Yes"/>
                                                        <menuItem title="No" id="5Nj-xc-ueS" userLabel="No"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="selectMBEDIteration:" target="2JL-Ni-oG6" id="MNA-6p-5vu"/>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                    <gridCell row="vnZ-94-PWK" column="PH9-IK-5UY" id="vPg-Wa-2lz">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-0T-LXu">
                                            <rect key="frame" x="10" y="101" width="195" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Number of Combined Iterations" id="d8O-Bb-FH6">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="vnZ-94-PWK" column="pZW-bV-c34" id="TWc-Th-B4r">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-if-85w">
                                            <rect key="frame" x="220" y="99" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Q2Q-Tl-EW8"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" drawsBackground="YES" id="v9w-au-Qbw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="2JL-Ni-oG6" name="value" keyPath="self.options.numberCombinedIter" id="e6z-ak-G7i">
                                                    <dictionary key="options">
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="PfQ-zW-y8X" column="PH9-IK-5UY" id="CpV-U5-Hb2">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jst-ku-1Ds">
                                            <rect key="frame" x="42" y="68" width="163" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="MAX Guide Tree Iterations" id="YME-fz-anN">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="PfQ-zW-y8X" column="pZW-bV-c34" id="KWT-Rc-Gwv">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-JI-rLE">
                                            <rect key="frame" x="220" y="66" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="7Vx-vb-Q6B"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" drawsBackground="YES" id="Mgo-Or-TN8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="2JL-Ni-oG6" name="value" keyPath="self.options.maxGuideTreeIter" id="pon-Zc-oAd">
                                                    <dictionary key="options">
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="bwM-Wx-6C3" column="PH9-IK-5UY" id="VMR-kw-3CY">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-pa-QPd">
                                            <rect key="frame" x="76" y="35" width="129" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="MAX HMM Iterations" id="FEC-1j-NJD">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="bwM-Wx-6C3" column="pZW-bV-c34" id="EVv-uj-8tU">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f9k-gg-mAL">
                                            <rect key="frame" x="220" y="33" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Ag9-Im-0Xm"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" drawsBackground="YES" id="caC-eH-Z9l">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="2JL-Ni-oG6" name="value" keyPath="self.options.maxHMMIter" id="qyT-oD-6dA">
                                                    <dictionary key="options">
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="aId-wd-nBE" column="PH9-IK-5UY" id="PMU-Gk-bjx">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8hM-dL-673">
                                            <rect key="frame" x="166" y="2" width="39" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Order" id="Ll0-2z-Ael">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="aId-wd-nBE" column="pZW-bV-c34" id="qk2-d8-IbN">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cJ8-ZC-0bF">
                                            <rect key="frame" x="218" y="-3" width="90" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="amy-3R-w9E"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="Aligned" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1kd-cl-KY8" id="SGd-mj-TVs">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" id="ODS-AN-MpA">
                                                    <items>
                                                        <menuItem title="Aligned" state="on" id="1kd-cl-KY8" userLabel="Aligned"/>
                                                        <menuItem title="Input" id="jPw-ue-wJH" userLabel="Input"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="selectOrder:" target="2JL-Ni-oG6" id="fnX-1o-txs"/>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NYr-v6-cND" firstAttribute="centerX" secondItem="QyD-OX-xPr" secondAttribute="centerX" id="0VE-Hr-fgx"/>
                            <constraint firstItem="NYr-v6-cND" firstAttribute="centerY" secondItem="QyD-OX-xPr" secondAttribute="centerY" id="pop-O9-B2s"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-80" y="522"/>
        </scene>
        <!--MAFFT-->
        <scene sceneID="ake-bg-Ygc">
            <objects>
                <viewController title="MAFFT" id="JMC-EC-1U5" sceneMemberID="viewController">
                    <view key="view" id="453-4P-f3N">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="sYV-I1-sGN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-246"/>
        </scene>
        <!--DIALIGN-->
        <scene sceneID="qIX-y3-YFR">
            <objects>
                <viewController title="DIALIGN" id="eEw-Dx-NPl" sceneMemberID="viewController">
                    <view key="view" id="oek-3B-7Vd">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="qmS-zd-W1U" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="293"/>
        </scene>
        <!--MUSCLE-->
        <scene sceneID="b1p-Nx-hTl">
            <objects>
                <viewController title="MUSCLE" id="IDT-eZ-Abn" sceneMemberID="viewController">
                    <view key="view" id="8PZ-lE-MgS">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="8MF-JJ-egI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="42"/>
        </scene>
        <!--T-COFFEE-->
        <scene sceneID="0Ql-b8-CDj">
            <objects>
                <viewController title="T-COFFEE" id="aDI-3a-5Yx" sceneMemberID="viewController">
                    <view key="view" id="YI1-bM-t3n">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="XVc-Ab-YzM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-396"/>
        </scene>
        <!--DCA-->
        <scene sceneID="7IX-xl-OIq">
            <objects>
                <viewController title="DCA" id="eYO-gL-HlG" sceneMemberID="viewController">
                    <view key="view" id="Rjn-vx-vTd">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="mpu-Fm-LNj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="408"/>
        </scene>
        <!--PROBCONS-->
        <scene sceneID="F7D-Qs-0QR">
            <objects>
                <viewController title="PROBCONS" id="tJT-uf-z7z" sceneMemberID="viewController">
                    <view key="view" id="Xlg-Vm-Z5e">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="U36-tD-yiV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="408"/>
        </scene>
    </scenes>
</document>
