<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Model Constant Controller-->
        <scene sceneID="l9u-LL-4cR">
            <objects>
                <viewController storyboardIdentifier="ConstantController" id="bO0-gr-cJy" customClass="ModelConstantController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Cc8-PK-k6n">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="204"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-3T-mcW" userLabel="OK Cancel Button Stack View">
                                <rect key="frame" x="242" y="20" width="136" height="20"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-n1-Sbn">
                                        <rect key="frame" x="-7" y="-7" width="76" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FbF-Zt-z3T">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelClicked:" target="bO0-gr-cJy" id="1sZ-7J-EJl"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-Ho-FDU">
                                        <rect key="frame" x="67" y="-7" width="76" height="32"/>
                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O9s-MM-Q3x">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveClicked:" target="bO0-gr-cJy" id="hOd-cd-b35"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box placeholderIntrinsicWidth="265" placeholderIntrinsicHeight="117" borderType="bezel" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-T0-bls">
                                <rect key="frame" x="17" y="56" width="364" height="130"/>
                                <view key="contentView" id="sKk-6f-R5a">
                                    <rect key="frame" x="3" y="3" width="358" height="124"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-kr-H48" userLabel="Name">
                                            <rect key="frame" x="20" y="56" width="318" height="48"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-QZ-npd">
                                                    <rect key="frame" x="-2" y="16" width="117" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Name" id="2vD-O5-Rel">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-Zd-AWY" userLabel="Name">
                                                    <rect key="frame" x="118" y="14" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="c4E-kq-Pql"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="D0E-sx-Jda">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="bO0-gr-cJy" name="value" keyPath="self.modelNode.parameterName" id="3zM-49-nDl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView hidden="YES" distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INk-RW-0OX" userLabel="Value Dimension 1-2">
                                            <rect key="frame" x="20" y="21" width="318" height="20"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IYI-RQ-JHs" userLabel="Value Label">
                                                    <rect key="frame" x="-2" y="2" width="117" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Value" id="TUe-yo-zkD" userLabel="Value">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-pi-lac">
                                                    <rect key="frame" x="115" y="-4" width="207" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="yUx-gy-4HU">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="QMH-Wu-IME"/>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <binding destination="O9O-6h-lQC" name="content" keyPath="arrangedObjects" id="xGs-Ze-43K"/>
                                                        <binding destination="O9O-6h-lQC" name="contentValues" keyPath="arrangedObjects.valueString" previousBinding="xGs-Ze-43K" id="gwf-pn-SgS"/>
                                                        <binding destination="O9O-6h-lQC" name="selectedIndex" keyPath="selectionIndex" previousBinding="gwf-pn-SgS" id="MFl-vS-gbK"/>
                                                    </connections>
                                                </popUpButton>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView hidden="YES" distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYK-Fa-jNl" userLabel="Value Dimension 0">
                                            <rect key="frame" x="20" y="15" width="318" height="37"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zF6-RB-oU2" userLabel="Value Label">
                                                    <rect key="frame" x="-2" y="11" width="117" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Value" id="lot-vM-AqS" userLabel="Value">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-hC-xcH">
                                                    <rect key="frame" x="118" y="8" width="200" height="21"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="eqX-Aj-XZs">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="bO0-gr-cJy" name="value" keyPath="self.modelNode.constantValue" id="Tnt-lN-esL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="INk-RW-0OX" firstAttribute="leading" secondItem="sKk-6f-R5a" secondAttribute="leading" constant="20" id="HW9-QM-X9j"/>
                                        <constraint firstItem="2F7-Zd-AWY" firstAttribute="width" secondItem="3aE-hC-xcH" secondAttribute="width" id="Hnm-Pf-NBm"/>
                                        <constraint firstAttribute="bottom" secondItem="EYK-Fa-jNl" secondAttribute="bottom" constant="15" id="K0Z-Er-T1k" userLabel="bottom = Value Dimension 0.bottom + 20"/>
                                        <constraint firstAttribute="trailing" secondItem="EYK-Fa-jNl" secondAttribute="trailing" constant="20" id="WhL-Rk-xad"/>
                                        <constraint firstItem="EYK-Fa-jNl" firstAttribute="top" secondItem="SY2-kr-H48" secondAttribute="bottom" constant="4" id="aMz-N4-oyg" userLabel="Value Dimension 0.top = Name.bottom + 15"/>
                                        <constraint firstAttribute="trailing" secondItem="SY2-kr-H48" secondAttribute="trailing" constant="20" id="jf1-pl-aiO"/>
                                        <constraint firstItem="3aE-hC-xcH" firstAttribute="width" secondItem="lU7-pi-lac" secondAttribute="width" id="lsq-PH-fdb"/>
                                        <constraint firstItem="INk-RW-0OX" firstAttribute="top" secondItem="SY2-kr-H48" secondAttribute="bottom" constant="15" id="nJ7-eM-qmg"/>
                                        <constraint firstItem="SY2-kr-H48" firstAttribute="top" secondItem="sKk-6f-R5a" secondAttribute="top" constant="20" id="ry9-O9-mAt"/>
                                        <constraint firstItem="EYK-Fa-jNl" firstAttribute="leading" secondItem="sKk-6f-R5a" secondAttribute="leading" constant="20" id="xIj-Ir-vfl"/>
                                        <constraint firstAttribute="trailing" secondItem="INk-RW-0OX" secondAttribute="trailing" constant="20" id="xZX-rQ-uLi"/>
                                        <constraint firstItem="SY2-kr-H48" firstAttribute="leading" secondItem="sKk-6f-R5a" secondAttribute="leading" constant="20" id="zyr-1L-DxZ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="INk-RW-0OX" secondAttribute="bottom" constant="20" id="INv-PE-nx0"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o0f-T0-bls" firstAttribute="top" secondItem="Cc8-PK-k6n" secondAttribute="top" constant="20" id="BVF-9g-4ua" userLabel="Box.top = top + 20"/>
                            <constraint firstAttribute="trailing" secondItem="o0f-T0-bls" secondAttribute="trailing" constant="20" id="I1l-Yf-aPU"/>
                            <constraint firstAttribute="trailing" secondItem="G8n-3T-mcW" secondAttribute="trailing" constant="20" id="Xgu-0e-Cwf"/>
                            <constraint firstAttribute="bottom" secondItem="o0f-T0-bls" secondAttribute="bottom" constant="60" id="a08-rj-c8s"/>
                            <constraint firstItem="o0f-T0-bls" firstAttribute="leading" secondItem="Cc8-PK-k6n" secondAttribute="leading" constant="20" id="b1W-Km-emB"/>
                            <constraint firstAttribute="bottom" secondItem="G8n-3T-mcW" secondAttribute="bottom" constant="20" id="szQ-GQ-Ejj"/>
                            <constraint firstItem="G8n-3T-mcW" firstAttribute="top" secondItem="o0f-T0-bls" secondAttribute="bottom" constant="20" id="unS-fk-1iz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="O9O-6h-lQC" id="EiZ-hL-Qnx"/>
                        <outlet property="nameTextField" destination="2F7-Zd-AWY" id="9qi-l9-19n"/>
                        <outlet property="popupStack" destination="INk-RW-0OX" id="BCi-zA-S0p"/>
                        <outlet property="textFieldStack" destination="EYK-Fa-jNl" id="g9e-Nb-YEm"/>
                        <outlet property="valuePopup" destination="lU7-pi-lac" id="uzB-OK-z02"/>
                        <outlet property="valueTextField" destination="3aE-hC-xcH" id="WwW-sh-ZGH"/>
                    </connections>
                </viewController>
                <customObject id="fMr-np-GbJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="O9O-6h-lQC"/>
            </objects>
            <point key="canvasLocation" x="632.5" y="-718"/>
        </scene>
    </scenes>
</document>
