<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="OhS-pf-sWI">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="8UR-tS-3Uf">
            <objects>
                <windowController storyboardIdentifier="MatrixInspector" showSeguePresentationStyle="single" id="OhS-pf-sWI" customClass="InspectorWindowController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Data Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Spk-Qx-Y4y">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="78FFFC1A-612C-486C-8AC2-13BD1AFF4D24" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="hGn-yP-a8y">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="LsI-k0-3OZ"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="9nf-Xm-b5g"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="7aL-T2-aa5"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="bFV-RO-x42"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="95M-pZ-bjf"/>
                                <toolbarItem implicitItemIdentifier="F143E2EF-BA0B-4995-8640-F18318AF13EE" label="" paletteLabel="" image="NSTouchBarSidebarTemplate" id="fzI-WN-xBe">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="47" height="24"/>
                                    <size key="maxSize" width="48" height="47"/>
                                    <button key="view" verticalHuggingPriority="750" id="c3g-rR-bJ3">
                                        <rect key="frame" x="0.0" y="14" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSTouchBarSidebarTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bUh-VG-z5k">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="collapseExpandSidebar:" target="OhS-pf-sWI" id="IJO-Wk-2hj"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="4E98F243-5BAF-4363-9C39-15D4DE807612" label="" paletteLabel="" image="NSTouchBarGetInfoTemplate" id="6Ff-Jl-pMw">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="47" height="24"/>
                                    <size key="maxSize" width="48" height="47"/>
                                    <button key="view" verticalHuggingPriority="750" id="fV7-Lp-qTh">
                                        <rect key="frame" x="0.0" y="14" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSTouchBarGetInfoTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4mb-0w-FuE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="collapseExpandInfoInspector:" target="OhS-pf-sWI" id="RJq-oy-bNT"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="fzI-WN-xBe"/>
                                <toolbarItem reference="6Ff-Jl-pMw"/>
                                <toolbarItem reference="95M-pZ-bjf"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="OhS-pf-sWI" id="rDv-Mi-LOW"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="mOE-gp-tCH" kind="relationship" relationship="window.shadowedContentViewController" id="xH2-Nv-MTF"/>
                    </connections>
                </windowController>
                <customObject id="9OY-nb-bxs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-757"/>
        </scene>
        <!--Inspector View Controller-->
        <scene sceneID="V1Y-rt-our">
            <objects>
                <splitViewController showSeguePresentationStyle="single" id="mOE-gp-tCH" customClass="InspectorViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="mg6-pg-7ks"/>
                        <splitViewItem holdingPriority="199" id="BvM-yl-7JC"/>
                        <splitViewItem canCollapse="YES" collapsed="YES" holdingPriority="260" behavior="sidebar" id="kzF-GX-h68"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="HrR-fD-0Q1">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="mOE-gp-tCH" id="63M-7k-GsI"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="HrR-fD-0Q1" id="NJC-rY-tR5"/>
                        <segue destination="TB5-uD-ZcI" kind="relationship" relationship="splitItems" id="JNO-2J-W6W"/>
                        <segue destination="C3t-OR-5yO" kind="relationship" relationship="splitItems" id="nrL-R8-To7"/>
                        <segue destination="qNv-iW-uPa" kind="relationship" relationship="splitItems" id="a95-Bk-vTF"/>
                    </connections>
                </splitViewController>
                <customObject id="dZH-Xn-Ewb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-307"/>
        </scene>
        <!--Files Navigator View Controller-->
        <scene sceneID="MSA-xj-ivT">
            <objects>
                <viewController showSeguePresentationStyle="single" id="TB5-uD-ZcI" customClass="FilesNavigatorViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8ge-nH-BeE">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="w4X-BZ-Vu4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="197"/>
        </scene>
        <!--Info Inspector-->
        <scene sceneID="8Hj-iS-PFL">
            <objects>
                <viewController id="qNv-iW-uPa" customClass="InfoInspector" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Rp9-gk-Dtj">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="n3q-PK-fiM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="522"/>
        </scene>
        <!--Matrix View Controller-->
        <scene sceneID="891-kY-Wfp">
            <objects>
                <viewController id="C3t-OR-5yO" customClass="MatrixViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jD0-D0-BYQ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="e2b-ia-1jF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarGetInfoTemplate" width="18" height="30"/>
        <image name="NSTouchBarSidebarTemplate" width="22" height="30"/>
    </resources>
</document>
