<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="OhS-pf-sWI">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="8UR-tS-3Uf">
            <objects>
                <windowController storyboardIdentifier="MatrixInspector" showSeguePresentationStyle="single" id="OhS-pf-sWI" customClass="InspectorWindowController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Data Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Spk-Qx-Y4y">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="78FFFC1A-612C-486C-8AC2-13BD1AFF4D24" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="hGn-yP-a8y">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="LsI-k0-3OZ"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="9nf-Xm-b5g"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="7aL-T2-aa5"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="bFV-RO-x42"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="95M-pZ-bjf"/>
                                <toolbarItem implicitItemIdentifier="F143E2EF-BA0B-4995-8640-F18318AF13EE" label="" paletteLabel="" image="NSTouchBarSidebarTemplate" id="fzI-WN-xBe">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="47" height="24"/>
                                    <size key="maxSize" width="48" height="47"/>
                                    <button key="view" verticalHuggingPriority="750" id="c3g-rR-bJ3">
                                        <rect key="frame" x="0.0" y="14" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSTouchBarSidebarTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bUh-VG-z5k">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="collapseExpandSidebar:" target="OhS-pf-sWI" id="IJO-Wk-2hj"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="4E98F243-5BAF-4363-9C39-15D4DE807612" label="" paletteLabel="" image="NSTouchBarGetInfoTemplate" id="6Ff-Jl-pMw">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="47" height="24"/>
                                    <size key="maxSize" width="48" height="47"/>
                                    <button key="view" verticalHuggingPriority="750" id="fV7-Lp-qTh">
                                        <rect key="frame" x="0.0" y="14" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSTouchBarGetInfoTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4mb-0w-FuE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="collapseExpandInfoInspector:" target="OhS-pf-sWI" id="RJq-oy-bNT"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="fzI-WN-xBe"/>
                                <toolbarItem reference="6Ff-Jl-pMw"/>
                                <toolbarItem reference="95M-pZ-bjf"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="OhS-pf-sWI" id="xKG-RV-wfB"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="mOE-gp-tCH" kind="relationship" relationship="window.shadowedContentViewController" id="xH2-Nv-MTF"/>
                    </connections>
                </windowController>
                <customObject id="9OY-nb-bxs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-757"/>
        </scene>
        <!--Inspector View Controller-->
        <scene sceneID="V1Y-rt-our">
            <objects>
                <splitViewController showSeguePresentationStyle="single" id="mOE-gp-tCH" customClass="InspectorViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="mg6-pg-7ks"/>
                        <splitViewItem holdingPriority="199" id="BvM-yl-7JC"/>
                        <splitViewItem canCollapse="YES" collapsed="YES" holdingPriority="260" behavior="sidebar" id="kzF-GX-h68"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="HrR-fD-0Q1">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="mOE-gp-tCH" id="63M-7k-GsI"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="HrR-fD-0Q1" id="NJC-rY-tR5"/>
                        <segue destination="TB5-uD-ZcI" kind="relationship" relationship="splitItems" id="JNO-2J-W6W"/>
                        <segue destination="C3t-OR-5yO" kind="relationship" relationship="splitItems" id="nrL-R8-To7"/>
                        <segue destination="qNv-iW-uPa" kind="relationship" relationship="splitItems" id="a95-Bk-vTF"/>
                    </connections>
                </splitViewController>
                <customObject id="dZH-Xn-Ewb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-307"/>
        </scene>
        <!--Matrix Navigator View Controller-->
        <scene sceneID="MSA-xj-ivT">
            <objects>
                <viewController showSeguePresentationStyle="single" id="TB5-uD-ZcI" customClass="MatrixNavigatorViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8ge-nH-BeE">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="383"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-sP-Tzs">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="383"/>
                                <clipView key="contentView" id="z73-OG-czp">
                                    <rect key="frame" x="1" y="0.0" width="148" height="382"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Yth-ea-9dw" viewBased="YES" id="lxP-cg-FXT">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="357"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="150" minWidth="40" maxWidth="1000" id="NFq-d6-3bq">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Matrix Name">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cRv-vm-F8r">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="U2d-A9-fQw">
                                                            <rect key="frame" x="1" y="1" width="150" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFW-XN-4Mm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="siT-lJ-OZw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="U2d-A9-fQw" name="value" keyPath="objectValue" id="OHL-KO-dE5"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="QFW-XN-4Mm" id="msb-H4-ILv"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="TB5-uD-ZcI" id="bwY-OD-8HT"/>
                                                <outlet property="delegate" destination="TB5-uD-ZcI" id="KPy-Y1-Jzr"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="IUA-9P-1F6">
                                    <rect key="frame" x="1" y="366" width="148" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="N6d-ww-uYE">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Yth-ea-9dw">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wsq-sP-Tzs" firstAttribute="leading" secondItem="8ge-nH-BeE" secondAttribute="leading" id="Xjo-uy-wgb"/>
                            <constraint firstItem="wsq-sP-Tzs" firstAttribute="top" secondItem="8ge-nH-BeE" secondAttribute="top" id="g7b-fW-SF9"/>
                            <constraint firstAttribute="bottom" secondItem="wsq-sP-Tzs" secondAttribute="bottom" id="rio-UU-qar"/>
                            <constraint firstAttribute="trailing" secondItem="wsq-sP-Tzs" secondAttribute="trailing" id="zav-wG-ois"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lxP-cg-FXT" id="KKw-yT-mrT"/>
                    </connections>
                </viewController>
                <customObject id="w4X-BZ-Vu4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="196.5"/>
        </scene>
        <!--Info Inspector-->
        <scene sceneID="8Hj-iS-PFL">
            <objects>
                <viewController id="qNv-iW-uPa" customClass="InfoInspector" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Rp9-gk-Dtj">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="389"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="cmT-cP-BfL">
                                <rect key="frame" x="-8" y="149" width="280" height="250"/>
                                <subviews>
                                    <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-Bs-DIO">
                                        <rect key="frame" x="17" y="26" width="246" height="206"/>
                                        <view key="contentView" id="ws9-rh-9pY">
                                            <rect key="frame" x="3" y="3" width="240" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OI3-da-4gM">
                                                    <rect key="frame" x="26" y="23" width="189" height="154"/>
                                                    <subviews>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPv-ed-YQG">
                                                            <rect key="frame" x="5" y="135" width="70" height="14"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M88-m5-qF8">
                                                                    <rect key="frame" x="-2" y="0.0" width="61" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Data Type:" id="Qyj-7w-5KY">
                                                                        <font key="font" metaFont="message" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-zI-68q">
                                                                    <rect key="frame" x="60" y="0.0" width="12" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="#" id="8ZM-dg-5BF">
                                                                        <font key="font" metaFont="message" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-Kn-dLL">
                                                            <rect key="frame" x="5" y="109" width="100" height="14"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-Bj-Azh">
                                                                    <rect key="frame" x="-2" y="0.0" width="91" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Number of Taxa:" id="nQ6-uE-ptB">
                                                                        <font key="font" metaFont="message" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PTD-rw-B5g">
                                                                    <rect key="frame" x="90" y="0.0" width="12" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="#" id="678-f7-v0e">
                                                                        <font key="font" metaFont="message" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-Z7-6dh">
                                                            <rect key="frame" x="5" y="83" width="133" height="14"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-56-EiH">
                                                                    <rect key="frame" x="-2" y="0.0" width="124" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Number of Characters:" id="E1g-nw-f8Q">
                                                                        <font key="font" metaFont="message" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-HB-W9B">
                                                                    <rect key="frame" x="123" y="0.0" width="12" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="#" id="eSO-ne-XY5">
                                                                        <font key="font" metaFont="message" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-p8-CXt">
                                                            <rect key="frame" x="5" y="57" width="150" height="14"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="opz-lj-bYC">
                                                                    <rect key="frame" x="-2" y="0.0" width="141" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Number of Excluded Taxa:" id="MpX-gr-CIl">
                                                                        <font key="font" metaFont="message" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TyR-5G-vCM">
                                                                    <rect key="frame" x="140" y="0.0" width="12" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="#" id="Mno-fR-pcr">
                                                                        <font key="font" metaFont="message" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-jY-vW3">
                                                            <rect key="frame" x="5" y="31" width="184" height="14"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wvv-Ds-frV">
                                                                    <rect key="frame" x="-2" y="0.0" width="175" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Number of Excluded Characters:" id="ejf-EG-IQP">
                                                                        <font key="font" metaFont="message" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-WJ-Hmg">
                                                                    <rect key="frame" x="174" y="0.0" width="12" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="#" id="4Ag-MY-rvD">
                                                                        <font key="font" metaFont="message" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-oP-qW7">
                                                            <rect key="frame" x="5" y="5" width="117" height="14"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-ck-ZaD">
                                                                    <rect key="frame" x="-2" y="0.0" width="108" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Sequences Aligned:" id="Sp6-vo-h7R">
                                                                        <font key="font" metaFont="message" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-LO-dvq">
                                                                    <rect key="frame" x="107" y="0.0" width="12" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="#" id="SxJ-MN-1T0">
                                                                        <font key="font" metaFont="message" size="11"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="edgeInsets" left="5" right="5" top="5" bottom="5"/>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OI3-da-4gM" firstAttribute="centerY" secondItem="ws9-rh-9pY" secondAttribute="centerY" id="8uJ-07-ytX"/>
                                                <constraint firstItem="OI3-da-4gM" firstAttribute="centerX" secondItem="ws9-rh-9pY" secondAttribute="centerX" id="c2B-PP-CS6"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3Mu-uJ-7Mj" userLabel="height = 180"/>
                                            <constraint firstAttribute="width" constant="240" id="8Yo-0n-G29"/>
                                        </constraints>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Fa-Bs-DIO" firstAttribute="top" secondItem="cmT-cP-BfL" secondAttribute="top" constant="20" id="R9b-10-7h2"/>
                                    <constraint firstItem="0Fa-Bs-DIO" firstAttribute="centerX" secondItem="cmT-cP-BfL" secondAttribute="centerX" id="tmQ-h7-EgR"/>
                                    <constraint firstAttribute="width" constant="280" id="xSq-Jg-8ah"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cmT-cP-BfL" secondAttribute="bottom" constant="149" id="Cb1-Dj-lqe" userLabel="bottom = Custom View.bottom"/>
                            <constraint firstItem="cmT-cP-BfL" firstAttribute="top" secondItem="Rp9-gk-Dtj" secondAttribute="top" constant="-10" id="W6E-Rm-GLp" userLabel="Custom View.top = top"/>
                            <constraint firstItem="cmT-cP-BfL" firstAttribute="centerX" secondItem="Rp9-gk-Dtj" secondAttribute="centerX" id="rli-pb-Fvb"/>
                            <constraint firstItem="cmT-cP-BfL" firstAttribute="leading" secondItem="Rp9-gk-Dtj" secondAttribute="leading" constant="-8" id="xWI-II-lCc" userLabel="Custom View.leading = leading"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataType" destination="gVj-zI-68q" id="weo-OB-owC"/>
                        <outlet property="numberOfCharacters" destination="gw7-HB-W9B" id="2mc-mm-PIs"/>
                        <outlet property="numberOfExcludedCharacters" destination="h7c-WJ-Hmg" id="aVy-Vq-JYN"/>
                        <outlet property="numberOfExcludedTaxa" destination="TyR-5G-vCM" id="SLS-fF-BMc"/>
                        <outlet property="numberOfTaxa" destination="PTD-rw-B5g" id="mlO-Jw-ahj"/>
                        <outlet property="sequencesAligned" destination="4Od-LO-dvq" id="VK4-TF-z8y"/>
                    </connections>
                </viewController>
                <customObject id="n3q-PK-fiM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="566.5"/>
        </scene>
        <!--Matrix View Controller-->
        <scene sceneID="891-kY-Wfp">
            <objects>
                <viewController id="C3t-OR-5yO" customClass="MatrixViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jD0-D0-BYQ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="277"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="sor-iE-Sg8">
                                <rect key="frame" x="5" y="4" width="440" height="267"/>
                                <view key="contentView" id="0mx-2u-0Wb">
                                    <rect key="frame" x="3" y="3" width="434" height="261"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exa-WY-kZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="434" height="261"/>
                                            <clipView key="contentView" id="HDN-67-gWY">
                                                <rect key="frame" x="1" y="0.0" width="432" height="260"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="0hb-KA-322" viewBased="YES" id="7lm-JL-Cwz">
                                                        <rect key="frame" x="0.0" y="0.0" width="432" height="235"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="w00-2N-bA4">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2hf-38-euX">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="CharacterCell" id="Kic-Nu-a3c">
                                                                        <rect key="frame" x="1" y="1" width="64" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vq-xL-taS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ahf-Ym-kWF">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="4Vq-xL-taS" id="YW0-wm-NzU"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="C3t-OR-5yO" id="DVk-9d-K0g"/>
                                                            <outlet property="delegate" destination="C3t-OR-5yO" id="1g9-bv-GaW"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="AZP-mM-KSe">
                                                <rect key="frame" x="1" y="212" width="412" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bcq-ll-r6c">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="0hb-KA-322">
                                                <rect key="frame" x="0.0" y="0.0" width="432" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Exa-WY-kZQ" secondAttribute="trailing" id="QP4-dz-OQR"/>
                                        <constraint firstItem="Exa-WY-kZQ" firstAttribute="top" secondItem="0mx-2u-0Wb" secondAttribute="top" id="a1K-Xj-9jj"/>
                                        <constraint firstAttribute="bottom" secondItem="Exa-WY-kZQ" secondAttribute="bottom" id="c3L-sk-253"/>
                                        <constraint firstItem="Exa-WY-kZQ" firstAttribute="leading" secondItem="0mx-2u-0Wb" secondAttribute="leading" id="qCh-R7-Wcp"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sor-iE-Sg8" secondAttribute="bottom" constant="8" id="6EX-DU-5zK"/>
                            <constraint firstAttribute="trailing" secondItem="sor-iE-Sg8" secondAttribute="trailing" constant="8" id="DwD-XJ-6KO"/>
                            <constraint firstItem="sor-iE-Sg8" firstAttribute="leading" secondItem="jD0-D0-BYQ" secondAttribute="leading" constant="8" id="ZW9-cR-fju"/>
                            <constraint firstItem="sor-iE-Sg8" firstAttribute="top" secondItem="jD0-D0-BYQ" secondAttribute="top" constant="8" id="g8v-yb-YWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7lm-JL-Cwz" id="cdf-Uc-yWw"/>
                    </connections>
                </viewController>
                <customObject id="e2b-ia-1jF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="591.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarGetInfoTemplate" width="18" height="30"/>
        <image name="NSTouchBarSidebarTemplate" width="22" height="30"/>
    </resources>
</document>
