<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="Z68-No-4E7">
            <objects>
                <customObject id="MKF-UK-4bl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <tabViewController identifier="ModalSheetTabView" storyboardIdentifier="ModalSheetTabView" selectedTabViewItemIndex="0" tabStyle="unspecified" id="3V7-fT-kdA" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="Align" id="E9e-Df-6Vl" userLabel="Align"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="626-6W-VnF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="3V7-fT-kdA" id="7YQ-hA-Fzd"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="626-6W-VnF" id="fIH-O1-OPa"/>
                        <segue destination="2x3-Hu-ahN" kind="relationship" relationship="tabItems" id="M07-4D-AJ6"/>
                    </connections>
                </tabViewController>
            </objects>
            <point key="canvasLocation" x="94" y="-701"/>
        </scene>
        <!--Info Tool View Controller-->
        <scene sceneID="u18-vC-CBW">
            <objects>
                <viewController identifier="Align" storyboardIdentifier="Align" id="2x3-Hu-ahN" customClass="InfoToolViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="i3i-ge-kLC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="CuU-h4-5lp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="157"/>
        </scene>
    </scenes>
</document>
