<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="TZL-73-EW0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="gCO-nB-7JG">
            <objects>
                <windowController storyboardIdentifier="ModelTool" id="TZL-73-EW0" customClass="ModelToolWindowController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Model Tool" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="beM-Ho-Q4s">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="FB545DC0-C234-416B-8F48-05B4B980D40B" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="nN1-Ul-Dek">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="HPT-ke-JU5"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="ljy-UR-EcM"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="h83-k2-xR8"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Ta1-B8-2YP"/>
                                <toolbarItem implicitItemIdentifier="02AF444E-AE5E-4AB4-AFEC-F38DD466FE50" label="" paletteLabel="" image="NSTouchBarSidebarTemplate" sizingBehavior="auto" id="JoS-Rt-zxa" userLabel="Sidebar">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="kjU-iE-Gow">
                                        <rect key="frame" x="0.0" y="14" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSTouchBarSidebarTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wwi-7V-juA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="collapseExpandSidebar:" target="TZL-73-EW0" id="Z5N-AM-GB4"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="A8A1467B-3767-4650-A5CB-8CFFBD337232" label="" paletteLabel="" image="NSShareTemplate" sizingBehavior="auto" id="dTc-yJ-UM6" userLabel="Share">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="Yja-pa-1iU">
                                        <rect key="frame" x="0.0" y="14" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9I4-qX-5vb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="shareClicked:" target="lNQ-3N-ZeC" id="uYi-mX-ax3"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="1D44E6B5-76E1-4C4C-AA1C-6B559AD65A30" label="" paletteLabel="" title="100%" sizingBehavior="auto" id="MfI-2i-fSw" userLabel="Zoom">
                                    <nil key="toolTip"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="pZa-Yy-dUG" userLabel="zoom">
                                        <rect key="frame" x="0.0" y="14" width="74" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <popUpButtonCell key="cell" type="roundTextured" title="100%" bezelStyle="texturedRounded" imagePosition="below" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" tag="1" imageScaling="axesIndependently" inset="2" pullsDown="YES" selectedItem="rlK-oL-IeD" id="rZx-iQ-MQJ" userLabel="zoom">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="0Sy-H0-8PG">
                                                <items>
                                                    <menuItem title="100%" tag="1" hidden="YES" id="rlK-oL-IeD" userLabel="100%"/>
                                                    <menuItem title="25%" tag="1" id="sgd-tU-J6n"/>
                                                    <menuItem title="50%" tag="1" id="ujR-8e-ghY"/>
                                                    <menuItem title="75%" tag="2" id="P5X-0n-JoC"/>
                                                    <menuItem title="100%" tag="3" id="bc6-Mt-9AJ"/>
                                                    <menuItem title="125%" tag="4" id="bb2-FW-rVc"/>
                                                    <menuItem title="150%" tag="5" id="Ucq-YX-VQZ"/>
                                                    <menuItem title="200%" tag="6" id="jkU-pI-5dB"/>
                                                    <menuItem title="300%" tag="7" id="Xg5-NY-j8U"/>
                                                    <menuItem title="400%" tag="8" id="jSK-bj-J2P"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="magnify:" target="lNQ-3N-ZeC" id="TW4-Mn-tsy"/>
                                        </connections>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="74G-9w-Oh5"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="JoS-Rt-zxa"/>
                                <toolbarItem reference="MfI-2i-fSw"/>
                                <toolbarItem reference="74G-9w-Oh5"/>
                                <toolbarItem reference="dTc-yJ-UM6"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="TZL-73-EW0" id="f7j-Fe-Idh"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="share" destination="Yja-pa-1iU" id="uiC-am-TjN"/>
                        <outlet property="zoom" destination="pZa-Yy-dUG" id="28d-kF-PMX"/>
                        <segue destination="Rll-4Z-r3g" kind="relationship" relationship="window.shadowedContentViewController" id="NOq-HM-nYX"/>
                    </connections>
                </windowController>
                <customObject id="lNQ-3N-ZeC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-11839"/>
        </scene>
        <!--Model Tool View Controller-->
        <scene sceneID="V0B-Ob-csZ">
            <objects>
                <splitViewController id="Rll-4Z-r3g" customClass="ModelToolViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" collapsed="YES" holdingPriority="200" id="fqJ-5c-Lec"/>
                        <splitViewItem holdingPriority="199" id="v0f-7n-53H"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="Ovh-SF-w9Y">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="Rll-4Z-r3g" id="rQt-Kr-gkb"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="Ovh-SF-w9Y" id="eC6-nX-aRQ"/>
                        <segue destination="06Z-q5-krc" kind="relationship" relationship="splitItems" id="91Z-jJ-1Wn"/>
                        <segue destination="0Bp-Sd-gTW" kind="relationship" relationship="splitItems" id="TZp-Yr-gO1"/>
                    </connections>
                </splitViewController>
                <customObject id="iKw-HY-0Or" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-11360"/>
        </scene>
        <!--Model Palette-->
        <scene sceneID="TKr-7Q-jmm">
            <objects>
                <viewController title="Model Canvas" id="06Z-q5-krc" userLabel="Model Palette" customClass="ModelPaletteViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="P6C-Ex-qkH">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="307"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-73-IOT">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="279"/>
                                <clipView key="contentView" drawsBackground="NO" id="3eZ-bW-qyJ">
                                    <rect key="frame" x="1" y="1" width="168" height="277"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" autosaveName="OutlineView" rowHeight="28" rowSizeStyle="systemDefault" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="14" autosaveExpandedItems="YES" outlineTableColumn="uGO-87-8zt" id="qa1-j9-JlY">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="277"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="136" minWidth="16" maxWidth="1000" id="uGO-87-8zt">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="eUd-LC-lFO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ParameterTypeCell" id="vdw-xm-KFi" userLabel="Parameter Type">
                                                            <rect key="frame" x="11" y="0.0" width="145" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-4U-Nvz">
                                                                    <rect key="frame" x="0.0" y="2" width="145" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="DHF-vg-PSR">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" red="0.34846922588832491" green="0.35191941624365486" blue="0.35191941624365486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PcC-4U-Nvz" firstAttribute="centerX" secondItem="vdw-xm-KFi" secondAttribute="centerX" id="47s-D6-Yo4"/>
                                                                <constraint firstItem="PcC-4U-Nvz" firstAttribute="leading" secondItem="vdw-xm-KFi" secondAttribute="leading" constant="2" id="LSb-lO-9fg"/>
                                                                <constraint firstItem="PcC-4U-Nvz" firstAttribute="centerY" secondItem="vdw-xm-KFi" secondAttribute="centerY" id="uUh-MI-D0d"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="PcC-4U-Nvz" id="uvK-ZI-hNz"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="ParameterCell" id="KUd-hc-P14" userLabel="Parameter">
                                                            <rect key="frame" x="11" y="17" width="145" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" id="o2L-Gn-HRi">
                                                                    <rect key="frame" x="1" y="3" width="150" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Table View Cell" id="rCh-7S-okX">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="o2L-Gn-HRi" id="UIj-jB-zPj"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="ShapeCell" id="kjy-6j-HRh" userLabel="Shape">
                                                            <rect key="frame" x="11" y="38" width="145" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-oX-89m">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="lQX-Hr-e02"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCo-2d-hL2">
                                                                    <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="GYX-GZ-NyH">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="oBH-oX-89m" id="Dmc-pY-F7q"/>
                                                                <outlet property="textField" destination="JCo-2d-hL2" id="DDM-fe-8XG"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="doubleClickedItem:" target="06Z-q5-krc" id="oG2-EI-oTN"/>
                                                <outlet property="dataSource" destination="06Z-q5-krc" id="gzt-WV-rtZ"/>
                                                <outlet property="delegate" destination="06Z-q5-krc" id="QYz-MU-h4j"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mqh-Sq-izg"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="OUo-SX-Iuy">
                                    <rect key="frame" x="1" y="318" width="148" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="8cS-uF-N7u">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EzX-73-IOT" secondAttribute="bottom" id="6Sa-AN-YbR"/>
                            <constraint firstAttribute="trailing" secondItem="EzX-73-IOT" secondAttribute="trailing" id="I51-FX-cyy"/>
                            <constraint firstAttribute="trailing" secondItem="EzX-73-IOT" secondAttribute="trailing" id="h9k-ES-k7e"/>
                            <constraint firstItem="EzX-73-IOT" firstAttribute="leading" secondItem="P6C-Ex-qkH" secondAttribute="leading" id="j1L-hF-AZJ"/>
                            <constraint firstAttribute="bottom" secondItem="EzX-73-IOT" secondAttribute="bottom" id="n4Q-yS-3jr"/>
                            <constraint firstItem="EzX-73-IOT" firstAttribute="top" secondItem="P6C-Ex-qkH" secondAttribute="top" id="yPA-8C-6VZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="qa1-j9-JlY" id="KzK-4W-IxT"/>
                    </connections>
                </viewController>
                <customObject id="jA3-JO-Knq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-10877.5"/>
        </scene>
        <!--Model Canvas-->
        <scene sceneID="JoO-NE-eoC">
            <objects>
                <viewController title="Model Canvas" id="0Bp-Sd-gTW" customClass="ModelCanvasViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="F9n-Q0-EER">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" maxMagnification="6" minMagnification="0.375" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="allowed" verticalScrollElasticity="allowed" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-QC-F6p" userLabel="Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="1Qa-Fs-fbe" customClass="CenteringClipView" customModule="macgui" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFB-ux-jOW" customClass="ModelCanvasView" customModule="macgui" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-500" width="800" height="800"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="800" id="740-lW-Qcp"/>
                                                <constraint firstAttribute="height" constant="800" id="Ohi-oz-g1Z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rFB-ux-jOW" firstAttribute="top" secondItem="1Qa-Fs-fbe" secondAttribute="top" id="OcL-sq-cnx"/>
                                        <constraint firstItem="rFB-ux-jOW" firstAttribute="leading" secondItem="1Qa-Fs-fbe" secondAttribute="leading" id="PUS-Qx-sGx"/>
                                    </constraints>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="h3I-06-RKT">
                                    <rect key="frame" x="0.0" y="284" width="450" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oVH-TQ-M5d">
                                    <rect key="frame" x="434" y="0.0" width="16" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uYG-QC-F6p" firstAttribute="leading" secondItem="F9n-Q0-EER" secondAttribute="leading" id="KzY-yt-WNp"/>
                            <constraint firstAttribute="trailing" secondItem="uYG-QC-F6p" secondAttribute="trailing" id="Oyt-AD-KJq"/>
                            <constraint firstItem="uYG-QC-F6p" firstAttribute="top" secondItem="F9n-Q0-EER" secondAttribute="top" id="Wqv-3Z-dwM"/>
                            <constraint firstAttribute="bottom" secondItem="uYG-QC-F6p" secondAttribute="bottom" id="gM2-ek-pwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="rFB-ux-jOW" id="0Jl-vv-UE1"/>
                        <outlet property="canvasViewHeightConstraint" destination="Ohi-oz-g1Z" id="ix3-GE-M3g"/>
                        <outlet property="canvasViewWidthConstraint" destination="740-lW-Qcp" id="bZB-K3-UwD"/>
                        <outlet property="scrollView" destination="uYG-QC-F6p" id="pcl-aw-IP6"/>
                    </connections>
                </viewController>
                <customObject id="2SV-IF-2D2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-10841"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSShareTemplate" width="15" height="17"/>
        <image name="NSTouchBarSidebarTemplate" width="18" height="14"/>
    </resources>
</document>
