<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="NKk-nb-iKR">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Read Data Tool-->
        <scene sceneID="GmR-P5-Uv4">
            <objects>
                <viewController title="Read Data Tool" storyboardIdentifier="ReadData" id="NKk-nb-iKR" customClass="ReadDataViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="bvt-Ek-VA3">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="200" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmD-nC-1gp">
                                <rect key="frame" x="32" y="26" width="386" height="21"/>
                                <subviews>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-tD-F7a">
                                        <rect key="frame" x="-2" y="-4" width="25" height="25"/>
                                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z3V-cO-aok">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="27" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-nK-ApS">
                                        <rect key="frame" x="221" y="0.0" width="165" height="21"/>
                                        <subviews>
                                            <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O36-pB-HVA">
                                                <rect key="frame" x="-6" y="-7" width="82" height="32"/>
                                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dNI-Ea-1q7">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="cancelPushed:" target="NKk-nb-iKR" id="VTX-0r-pnV"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-Co-Gkf">
                                                <rect key="frame" x="91" y="-7" width="80" height="32"/>
                                                <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rLe-RG-EVq">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="importPushed:" target="NKk-nb-iKR" id="OrX-Zp-q0A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box fixedFrame="YES" title="Data Matrix" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-Je-i7N">
                                <rect key="frame" x="47" y="61" width="356" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="Pyi-7D-t5e">
                                    <rect key="frame" x="3" y="3" width="350" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-Gb-b4r">
                                            <rect key="frame" x="20" y="19" width="298" height="153"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="60" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4K-Os-aqD" userLabel="Format determined">
                                                    <rect key="frame" x="0.0" y="132" width="298" height="21"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-D8-Sa6">
                                                            <rect key="frame" x="-2" y="3" width="142" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Format determined by:" id="w1m-Ej-gde">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-oS-6KI">
                                                            <rect key="frame" x="196" y="-3" width="105" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="AC8-c2-Nbo"/>
                                                            </constraints>
                                                            <popUpButtonCell key="cell" type="push" title="User" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="TPd-NC-Y4o" id="5Mv-nK-QB0">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <menu key="menu" id="xSR-jA-YmD">
                                                                    <items>
                                                                        <menuItem title="User" state="on" id="TPd-NC-Y4o"/>
                                                                        <menuItem title="RevBayes" id="IA1-Kn-vXc"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <action selector="selectFormatDetermined:" target="NKk-nb-iKR" id="uUS-BX-v44"/>
                                                            </connections>
                                                        </popUpButton>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="60" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-G1-tIF" userLabel="Data Format">
                                                    <rect key="frame" x="59" y="99" width="239" height="21"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-RP-nU7">
                                                            <rect key="frame" x="-2" y="3" width="83" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Data Format:" id="Ni8-OV-zQK">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-g3-nhT">
                                                            <rect key="frame" x="137" y="-3" width="105" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="yhc-5P-63a"/>
                                                            </constraints>
                                                            <popUpButtonCell key="cell" type="push" title="NEXUS" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="nQ6-xV-RcR" id="Z0B-E1-Ygu">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <menu key="menu" id="qjt-9Y-Fh3">
                                                                    <items>
                                                                        <menuItem title="NEXUS" state="on" id="nQ6-xV-RcR"/>
                                                                        <menuItem title="PHYLIP" id="4z0-mU-EP7" userLabel="PHYLIP"/>
                                                                        <menuItem title="FASTA" id="Ndn-NY-3r5" userLabel="PHYLIP"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <action selector="selectDataFormat:" target="NKk-nb-iKR" id="4ex-Tg-R0J"/>
                                                                <binding destination="NKk-nb-iKR" name="enabled" keyPath="formatDeterminedByUser" id="Z0L-qu-sWO"/>
                                                            </connections>
                                                        </popUpButton>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="60" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFJ-sv-zrZ" userLabel="Data Type">
                                                    <rect key="frame" x="72" y="66" width="226" height="21"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-4I-mXt">
                                                            <rect key="frame" x="-2" y="3" width="70" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Data Type:" id="Lu6-CJ-RN7">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="76H-U6-299">
                                                            <rect key="frame" x="124" y="-3" width="105" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="mCA-Zl-y8v"/>
                                                            </constraints>
                                                            <popUpButtonCell key="cell" type="push" title="Standard" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="eO6-T2-SYb" id="CLi-tT-v93">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <menu key="menu" id="dho-FB-gLV">
                                                                    <items>
                                                                        <menuItem title="Standard" state="on" id="eO6-T2-SYb" userLabel="Standard">
                                                                            <connections>
                                                                                <binding destination="NKk-nb-iKR" name="enabled" keyPath="standardDataTypeSelectable" id="vLz-Np-KK9"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                        <menuItem title="DNA" tag="1" id="q8d-Xe-5Ki"/>
                                                                        <menuItem title="RNA" tag="2" id="3iX-P1-fjb"/>
                                                                        <menuItem title="Protein" tag="3" id="ZcJ-9O-M9F" userLabel="Protein"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <action selector="selectDataType:" target="NKk-nb-iKR" id="Itp-8S-fX1"/>
                                                                <binding destination="NKk-nb-iKR" name="enabled" keyPath="dataTypeSelectable" id="src-zC-saB"/>
                                                            </connections>
                                                        </popUpButton>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="60" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-RV-7Tz" userLabel="Data Alignment">
                                                    <rect key="frame" x="41" y="33" width="257" height="21"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-s1-Lgw">
                                                            <rect key="frame" x="-2" y="3" width="101" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Data Alignment:" id="sdS-6D-Zix">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-Ow-ayt" userLabel="Data Alignment">
                                                            <rect key="frame" x="155" y="-3" width="105" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="yxv-68-08A"/>
                                                            </constraints>
                                                            <popUpButtonCell key="cell" type="push" title="Aligned" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Pql-Y1-Zid" id="2hM-13-yFJ">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <menu key="menu" id="nSq-cB-1c6">
                                                                    <items>
                                                                        <menuItem title="Aligned" state="on" id="Pql-Y1-Zid"/>
                                                                        <menuItem title="Unaligned" id="pda-Yb-YRL"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <action selector="selectDataAlignment:" target="NKk-nb-iKR" id="Xi8-5T-6uV"/>
                                                                <binding destination="NKk-nb-iKR" name="enabled" keyPath="dataAlignmentSelectable" id="tAs-1l-EZi"/>
                                                            </connections>
                                                        </popUpButton>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="60" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-by-fLv" userLabel="Interleaved Format">
                                                    <rect key="frame" x="20" y="0.0" width="278" height="21"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-u7-Kss">
                                                            <rect key="frame" x="-2" y="3" width="122" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Interleaved Format:" id="K6m-7V-3gR">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0vv-qK-sS2" userLabel="Interlieaved Format">
                                                            <rect key="frame" x="176" y="-3" width="105" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="3Ge-5M-7Ox"/>
                                                            </constraints>
                                                            <popUpButtonCell key="cell" type="push" title="Yes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Afc-zC-bEi" id="4e8-gv-muZ">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <menu key="menu" id="W7e-hs-Cep">
                                                                    <items>
                                                                        <menuItem title="Yes" state="on" id="Afc-zC-bEi"/>
                                                                        <menuItem title="No" id="neU-TY-RvQ"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <action selector="selectInterleavedFormat:" target="NKk-nb-iKR" id="q0R-Ba-kyQ"/>
                                                                <binding destination="NKk-nb-iKR" name="enabled" keyPath="interleavedFormatSelectable" id="A7K-bN-reS"/>
                                                            </connections>
                                                        </popUpButton>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                </view>
                                <font key="titleFont" metaFont="systemMedium" size="12"/>
                            </box>
                        </subviews>
                    </customView>
                    <connections>
                        <outlet property="dataAlignment" destination="1J9-Ow-ayt" id="Kqt-us-qk3"/>
                        <outlet property="dataFormatButton" destination="GXO-g3-nhT" id="yCW-Dv-m28"/>
                        <outlet property="dataTypeButton" destination="76H-U6-299" id="fua-1w-TjK"/>
                        <outlet property="formatDeterminedBy" destination="Pra-oS-6KI" id="vR4-I4-57y"/>
                        <outlet property="interleavedFormat" destination="0vv-qK-sS2" id="H2Q-ah-6fV"/>
                    </connections>
                </viewController>
                <customObject id="qfo-nq-oxm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="TbB-ZW-p9D"/>
            </objects>
            <point key="canvasLocation" x="390" y="-11334"/>
        </scene>
    </scenes>
</document>
